{
    "name": "ise/php-codingstandards-codeigniter",
    "description": "CodeIgniter coding standards for PHPCS",
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "classmap-authoritative": false,
        "discard-changes": true,
        "optimize-autoloader": true,
        "prepend-autoloader": true,
        "process-timeout": 5000,
        "sort-packages": true
    },
    "require": {
        "php": ">=7.3",
        "codeigniter/framework": "^3.0.0",
        "squizlabs/php_codesniffer": "^3.0.0"
    },
    "require-dev": {
        "ise/php-metapackage-development": "^2.2.2"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "CodeIgniter/",
            "PHP_CodeSniffer\\": "vendor/squizlabs/php_codesniffer/src"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@analyze"
        ],
        "analyse": "phpstan analyze -l 0 CodeIgniter --ansi",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    }
}
